<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misson-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 1st_part -->
    <section class="flexible-container">
        <div class="half-width">
            <div id="change-style">
                <h1>Stay Focused on</h1>
                <h1><span class="orange-color">Mission 2022</span> </h1>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium fugiat vero sunt ab eius
                reprehenderit modi
                laborum quidem consequatur rerum.</p>
            <a class="link-button" target="_blank" href="https://www.google.com">Explore Now</a>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-5.png" alt="">
        </div>
    </section>

    <!-- 2nd_part -->
    <section>
        <h1 class="center-text">
            My Mission in <span class="orange-color">2022</span>
        </h1>
        <div class="container">
            <div class="box-style">
                <img class="img" src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, animi maxime amet et sed
                    aspernatur iste porro quam impedit.</p>
            </div>
            <div class="box-style">
                <img class="img" src="images/illustrators/illustrator-2.png" alt="">
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, animi maxime amet et sed
                    aspernatur iste porro quam impedit.</p>
            </div>
            <div class="box-style">
                <img class="img" src="images/illustrators/illustrator-3.png" alt="">
                <h3>Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo repellendus, animi maxime amet et sed
                    aspernatur iste porro quam impedit.</p>
            </div>
        </div>
    </section>

    <!-- part_3 -->

    <section class="flexible">
        <div class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="text-position">
            <h1>Develop</h1>
            <h1>Without Limits</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum.</p>
            <a class="link-button" target="_blank" href="https://www.google.com">Explore Now</a>
        </div>
    </section>

    <!-- part_4 -->

    <section class="flexi">
        <div class="text-deco">
            <h1>Develop</h1>
            <h1>Without Limits</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum.</p>
            <a class="link-button" target="_blank" href="https://www.google.com">Explore Now</a>
        </div>
        <div class="half-hight">
            <img src="images/pictures/coding.png" alt="">
        </div>
    </section>

    <!-- part_5 -->

    <footer>
        <h1 class="footer-area">
            <i>Mission <span id="footer-color">2022</span></i>
        </h1>
        <p>Hard work, Perseverance, and Determination for 2022
        </p>
    </footer>
</body>

</html>